{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "i chat nodeserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "madhav",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.7.5"
  }
}
